<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<annotations>
    <ndpviewstate id="1">
        <title>Greenarrowname</title>
        <details>Green arrow detailed description</details>
        <x>10921333</x>
        <y>-1603841</y>
        <z>1702184819</z>
        <lens>40.000000</lens>
        <annotation type="pointer" displayname="Pointer Annotation" color="#00ff00">
            <x1>10913191</x1>
            <y1>-1598608</y1>
            <x2>10984887</x2>
            <y2>-1657311</y2>
        </annotation>
    </ndpviewstate>
    <ndpviewstate id="2">
        <title>Orange freehand</title>
        <details>Orange freehand drawn at lens 20 and this is the description</details>
        <x>12043150</x>
        <y>-2152189</y>
        <z>0</z>
        <lens>20.000000</lens>
        <annotation type="freehand" displayname="Freehand Annotation" color="#ff0000">
            <measuretype>0</measuretype>
            <closed>1</closed>
            <pointlist>
                <point>
                    <x>12038175</x>
                    <y>-2130346</y>
                </point>
                <point>
                    <x>12040889</x>
                    <y>-2131712</y>
                </point>
                <point>
                    <x>12043602</x>
                    <y>-2131712</y>
                </point>
                <point>
                    <x>12045864</x>
                    <y>-2129891</y>
                </point>
                <point>
                    <x>12048578</x>
                    <y>-2131712</y>
                </point>
                <point>
                    <x>12049030</x>
                    <y>-2134442</y>
                </point>
                <point>
                    <x>12049030</x>
                    <y>-2137627</y>
                </point>
                <point>
                    <x>12047221</x>
                    <y>-2140358</y>
                </point>
                <point>
                    <x>12045864</x>
                    <y>-2142633</y>
                </point>
                <point>
                    <x>12044054</x>
                    <y>-2144908</y>
                </point>
                <point>
                    <x>12041341</x>
                    <y>-2147184</y>
                </point>
                <point>
                    <x>12039079</x>
                    <y>-2150369</y>
                </point>
                <point>
                    <x>12037270</x>
                    <y>-2152644</y>
                </point>
                <point>
                    <x>12037270</x>
                    <y>-2155829</y>
                </point>
                <point>
                    <x>12038627</x>
                    <y>-2158104</y>
                </point>
                <point>
                    <x>12040889</x>
                    <y>-2159925</y>
                </point>
                <point>
                    <x>12043602</x>
                    <y>-2160835</y>
                </point>
                <point>
                    <x>12045864</x>
                    <y>-2162200</y>
                </point>
                <point>
                    <x>12046768</x>
                    <y>-2164930</y>
                </point>
                <point>
                    <x>12047221</x>
                    <y>-2167661</y>
                </point>
                <point>
                    <x>12047221</x>
                    <y>-2170391</y>
                </point>
                <point>
                    <x>12046768</x>
                    <y>-2173121</y>
                </point>
                <point>
                    <x>12046768</x>
                    <y>-2176307</y>
                </point>
                <point>
                    <x>12048125</x>
                    <y>-2179492</y>
                </point>
                <point>
                    <x>12049482</x>
                    <y>-2182223</y>
                </point>
                <point>
                    <x>12051744</x>
                    <y>-2184953</y>
                </point>
                <point>
                    <x>12054006</x>
                    <y>-2186318</y>
                </point>
                <point>
                    <x>12056267</x>
                    <y>-2188138</y>
                </point>
                <point>
                    <x>12058982</x>
                    <y>-2189049</y>
                </point>
                <point>
                    <x>12062148</x>
                    <y>-2189504</y>
                </point>
                <point>
                    <x>12065314</x>
                    <y>-2189504</y>
                </point>
                <point>
                    <x>12068028</x>
                    <y>-2188594</y>
                </point>
                <point>
                    <x>12070743</x>
                    <y>-2186773</y>
                </point>
                <point>
                    <x>12073004</x>
                    <y>-2184953</y>
                </point>
                <point>
                    <x>12073909</x>
                    <y>-2182223</y>
                </point>
                <point>
                    <x>12074361</x>
                    <y>-2179492</y>
                </point>
                <point>
                    <x>12074814</x>
                    <y>-2176307</y>
                </point>
                <point>
                    <x>12074814</x>
                    <y>-2173121</y>
                </point>
                <point>
                    <x>12073457</x>
                    <y>-2170846</y>
                </point>
                <point>
                    <x>12073004</x>
                    <y>-2168116</y>
                </point>
                <point>
                    <x>12070743</x>
                    <y>-2165385</y>
                </point>
                <point>
                    <x>12069838</x>
                    <y>-2162200</y>
                </point>
                <point>
                    <x>12068481</x>
                    <y>-2159014</y>
                </point>
                <point>
                    <x>12068028</x>
                    <y>-2155829</y>
                </point>
                <point>
                    <x>12068933</x>
                    <y>-2151734</y>
                </point>
                <point>
                    <x>12070743</x>
                    <y>-2149004</y>
                </point>
                <point>
                    <x>12072552</x>
                    <y>-2146274</y>
                </point>
                <point>
                    <x>12075266</x>
                    <y>-2144453</y>
                </point>
                <point>
                    <x>12077528</x>
                    <y>-2145819</y>
                </point>
                <point>
                    <x>12080242</x>
                    <y>-2147639</y>
                </point>
                <point>
                    <x>12082503</x>
                    <y>-2149459</y>
                </point>
                <point>
                    <x>12084765</x>
                    <y>-2151734</y>
                </point>
                <point>
                    <x>12086122</x>
                    <y>-2154919</y>
                </point>
                <point>
                    <x>12087932</x>
                    <y>-2157194</y>
                </point>
                <point>
                    <x>12090646</x>
                    <y>-2158104</y>
                </point>
                <point>
                    <x>12092907</x>
                    <y>-2156739</y>
                </point>
                <point>
                    <x>12095169</x>
                    <y>-2155374</y>
                </point>
                <point>
                    <x>12096074</x>
                    <y>-2152644</y>
                </point>
                <point>
                    <x>12096979</x>
                    <y>-2149459</y>
                </point>
                <point>
                    <x>12097431</x>
                    <y>-2146274</y>
                </point>
                <point>
                    <x>12097431</x>
                    <y>-2143088</y>
                </point>
                <point>
                    <x>12097431</x>
                    <y>-2138993</y>
                </point>
                <point>
                    <x>12096526</x>
                    <y>-2136262</y>
                </point>
                <point>
                    <x>12093812</x>
                    <y>-2135352</y>
                </point>
                <point>
                    <x>12090646</x>
                    <y>-2133532</y>
                </point>
                <point>
                    <x>12088384</x>
                    <y>-2132167</y>
                </point>
                <point>
                    <x>12087027</x>
                    <y>-2129891</y>
                </point>
                <point>
                    <x>12084313</x>
                    <y>-2128071</y>
                </point>
                <point>
                    <x>12081146</x>
                    <y>-2127616</y>
                </point>
                <point>
                    <x>12077980</x>
                    <y>-2127616</y>
                </point>
                <point>
                    <x>12075718</x>
                    <y>-2126251</y>
                </point>
                <point>
                    <x>12076171</x>
                    <y>-2122610</y>
                </point>
                <point>
                    <x>12076623</x>
                    <y>-2118970</y>
                </point>
                <point>
                    <x>12078432</x>
                    <y>-2116695</y>
                </point>
                <point>
                    <x>12079337</x>
                    <y>-2113964</y>
                </point>
                <point>
                    <x>12077075</x>
                    <y>-2110779</y>
                </point>
                <point>
                    <x>12075266</x>
                    <y>-2108503</y>
                </point>
                <point>
                    <x>12073004</x>
                    <y>-2105773</y>
                </point>
                <point>
                    <x>12070290</x>
                    <y>-2105773</y>
                </point>
                <point>
                    <x>12067124</x>
                    <y>-2105773</y>
                </point>
                <point>
                    <x>12063957</x>
                    <y>-2105318</y>
                </point>
                <point>
                    <x>12061243</x>
                    <y>-2104863</y>
                </point>
                <point>
                    <x>12058529</x>
                    <y>-2104408</y>
                </point>
                <point>
                    <x>12054910</x>
                    <y>-2105318</y>
                </point>
                <point>
                    <x>12052649</x>
                    <y>-2106683</y>
                </point>
                <point>
                    <x>12049482</x>
                    <y>-2108048</y>
                </point>
                <point>
                    <x>12047221</x>
                    <y>-2109414</y>
                </point>
                <point>
                    <x>12044507</x>
                    <y>-2110779</y>
                </point>
                <point>
                    <x>12041341</x>
                    <y>-2111234</y>
                </point>
                <point>
                    <x>12039079</x>
                    <y>-2113054</y>
                </point>
                <point>
                    <x>12038627</x>
                    <y>-2115784</y>
                </point>
                <point>
                    <x>12038175</x>
                    <y>-2118970</y>
                </point>
                <point>
                    <x>12037722</x>
                    <y>-2122155</y>
                </point>
                <point>
                    <x>12037270</x>
                    <y>-2125341</y>
                </point>
                <point>
                    <x>12038175</x>
                    <y>-2128526</y>
                </point>
            </pointlist>
        </annotation>
    </ndpviewstate>
    <ndpviewstate id="3">
        <title>Circle around two vaccuoles</title>
        <details>Details should cover two vacuuoles</details>
        <x>11924183</x>
        <y>-1796785</y>
        <z>1702184819</z>
        <lens>10.000000</lens>
        <annotation type="circle" displayname="Circlular Annotation" color="#0000ff">
            <x>11878044</x>
            <y>-1817717</y>
            <radius>95216</radius>
        </annotation>
    </ndpviewstate>
    <ndpviewstate id="4">
        <title>everything</title>
        <details>A black rectangle covering everything</details>
        <x>12042096</x>
        <y>-1734289</y>
        <z>0</z>
        <lens>2.500000</lens>
        <annotation type="freehand" displayname="Rectangular Annotation" color="#0000ff">
            <measuretype>0</measuretype>
            <closed>1</closed>
            <specialtype>rectangle</specialtype>
            <pointlist>
                <point>
                    <x>10055396</x>
                    <y>-2779112</y>
                </point>
                <point>
                    <x>13229050</x>
                    <y>-2779112</y>
                </point>
                <point>
                    <x>13229050</x>
                    <y>-805962</y>
                </point>
                <point>
                    <x>10055396</x>
                    <y>-805962</y>
                </point>
            </pointlist>
            <specialtype>rectangle</specialtype>
        </annotation>
    </ndpviewstate>
    <ndpviewstate id="5">
        <title>length</title>
        <details>distance in um etc. cyan color</details>
        <x>12042096</x>
        <y>-1734289</y>
        <z>0</z>
        <lens>2.500000</lens>
        <annotation type="linearmeasure" displayname="Linear Measurement" color="#00ffff">
            <x1>10931136</x1>
            <y1>-1570467</y1>
            <x2>11430526</x2>
            <y2>-1086280</y2>
        </annotation>
    </ndpviewstate>
    <ndpviewstate id="6">
        <title>freehand something</title>
        <details>area and perimeter magenta</details>
        <x>12042096</x>
        <y>-1734289</y>
        <z>0</z>
        <lens>2.500000</lens>
        <annotation type="freehand" displayname="Freehand Perimeter &amp; Area" color="#ff00ff">
            <measuretype>3</measuretype>
            <closed>1</closed>
            <pointlist>
                <point>
                    <x>11448619</x>
                    <y>-2571604</y>
                </point>
                <point>
                    <x>11502901</x>
                    <y>-2622571</y>
                </point>
                <point>
                    <x>11520995</x>
                    <y>-2644414</y>
                </point>
                <point>
                    <x>11539088</x>
                    <y>-2662616</y>
                </point>
                <point>
                    <x>11564420</x>
                    <y>-2669897</y>
                </point>
                <point>
                    <x>11622320</x>
                    <y>-2648054</y>
                </point>
                <point>
                    <x>11633176</x>
                    <y>-2629852</y>
                </point>
                <point>
                    <x>11644033</x>
                    <y>-2611649</y>
                </point>
                <point>
                    <x>11662126</x>
                    <y>-2593447</y>
                </point>
                <point>
                    <x>11683839</x>
                    <y>-2582525</y>
                </point>
                <point>
                    <x>11705552</x>
                    <y>-2582525</y>
                </point>
                <point>
                    <x>11716408</x>
                    <y>-2564323</y>
                </point>
                <point>
                    <x>11669364</x>
                    <y>-2509715</y>
                </point>
                <point>
                    <x>11665745</x>
                    <y>-2484232</y>
                </point>
                <point>
                    <x>11662126</x>
                    <y>-2458748</y>
                </point>
                <point>
                    <x>11640414</x>
                    <y>-2440546</y>
                </point>
                <point>
                    <x>11586132</x>
                    <y>-2415062</y>
                </point>
                <point>
                    <x>11560801</x>
                    <y>-2407781</y>
                </point>
                <point>
                    <x>11477570</x>
                    <y>-2404141</y>
                </point>
                <point>
                    <x>11452238</x>
                    <y>-2407781</y>
                </point>
                <point>
                    <x>11394338</x>
                    <y>-2411422</y>
                </point>
                <point>
                    <x>11379863</x>
                    <y>-2429624</y>
                </point>
                <point>
                    <x>11372625</x>
                    <y>-2455108</y>
                </point>
                <point>
                    <x>11379863</x>
                    <y>-2476951</y>
                </point>
                <point>
                    <x>11423288</x>
                    <y>-2520637</y>
                </point>
                <point>
                    <x>11445001</x>
                    <y>-2527918</y>
                </point>
                <point>
                    <x>11473951</x>
                    <y>-2531558</y>
                </point>
                <point>
                    <x>11455857</x>
                    <y>-2546120</y>
                </point>
            </pointlist>
        </annotation>
    </ndpviewstate>
    <ndpviewstate id="7">
        <title>region</title>
        <details>Some region</details>
        <x>11748940</x>
        <y>-2049259</y>
        <z>0</z>
        <lens>1.875000</lens>
        <annotation type="freehand" displayname="Rectangular Area" color="#ffff00">
            <measuretype>2</measuretype>
            <closed>1</closed>
            <specialtype>rectangle</specialtype>
            <pointlist>
                <point>
                    <x>12438917</x>
                    <y>-1728895</y>
                </point>
                <point>
                    <x>12752543</x>
                    <y>-1728895</y>
                </point>
                <point>
                    <x>12752543</x>
                    <y>-1495903</y>
                </point>
                <point>
                    <x>12438917</x>
                    <y>-1495903</y>
                </point>
            </pointlist>
            <specialtype>rectangle</specialtype>
        </annotation>
    </ndpviewstate>
    <ndpviewstate id="8">
        <title>freehandregion</title>
        <details>Shivoham shivhoahhm</details>
        <x>11748940</x>
        <y>-2049259</y>
        <z>0</z>
        <lens>1.875000</lens>
        <annotation type="freehand" displayname="Freehand Area" color="#ffff00">
            <measuretype>2</measuretype>
            <closed>1</closed>
            <pointlist>
                <point>
                    <x>10470311</x>
                    <y>-2456995</y>
                </point>
                <point>
                    <x>10431711</x>
                    <y>-2413309</y>
                </point>
                <point>
                    <x>10422061</x>
                    <y>-2384185</y>
                </point>
                <point>
                    <x>10537861</x>
                    <y>-2272543</y>
                </point>
                <point>
                    <x>10672962</x>
                    <y>-2224003</y>
                </point>
                <point>
                    <x>10697087</x>
                    <y>-2243419</y>
                </point>
                <point>
                    <x>10754987</x>
                    <y>-2321083</y>
                </point>
                <point>
                    <x>10735687</x>
                    <y>-2393893</y>
                </point>
                <point>
                    <x>10706737</x>
                    <y>-2418163</y>
                </point>
                <point>
                    <x>10663312</x>
                    <y>-2461849</y>
                </point>
                <point>
                    <x>10634362</x>
                    <y>-2466703</y>
                </point>
                <point>
                    <x>10605412</x>
                    <y>-2456995</y>
                </point>
                <point>
                    <x>10677787</x>
                    <y>-2495827</y>
                </point>
                <point>
                    <x>10682612</x>
                    <y>-2529805</y>
                </point>
                <point>
                    <x>10663312</x>
                    <y>-2573491</y>
                </point>
                <point>
                    <x>10629537</x>
                    <y>-2583199</y>
                </point>
                <point>
                    <x>10542686</x>
                    <y>-2568637</y>
                </point>
                <point>
                    <x>10518561</x>
                    <y>-2544367</y>
                </point>
                <point>
                    <x>10504086</x>
                    <y>-2500681</y>
                </point>
                <point>
                    <x>10513736</x>
                    <y>-2461849</y>
                </point>
                <point>
                    <x>10518561</x>
                    <y>-2432725</y>
                </point>
                <point>
                    <x>10542686</x>
                    <y>-2413309</y>
                </point>
            </pointlist>
        </annotation>
    </ndpviewstate>
    <ndpviewstate id="9">
        <title>boundary</title>
        <details>some boundary of the shape in white</details>
        <x>11748940</x>
        <y>-2049259</y>
        <z>0</z>
        <lens>1.875000</lens>
        <annotation type="freehand" displayname="Freehand Perimeter" color="#000000">
            <measuretype>1</measuretype>
            <closed>1</closed>
            <pointlist>
                <point>
                    <x>10528211</x>
                    <y>-2651155</y>
                </point>
                <point>
                    <x>10479961</x>
                    <y>-2607469</y>
                </point>
                <point>
                    <x>10451011</x>
                    <y>-2597761</y>
                </point>
                <point>
                    <x>10417236</x>
                    <y>-2588053</y>
                </point>
                <point>
                    <x>10388286</x>
                    <y>-2578345</y>
                </point>
                <point>
                    <x>10354511</x>
                    <y>-2573491</y>
                </point>
                <point>
                    <x>10325561</x>
                    <y>-2573491</y>
                </point>
                <point>
                    <x>10291785</x>
                    <y>-2563783</y>
                </point>
                <point>
                    <x>10258010</x>
                    <y>-2563783</y>
                </point>
                <point>
                    <x>10229060</x>
                    <y>-2554075</y>
                </point>
                <point>
                    <x>10204935</x>
                    <y>-2539513</y>
                </point>
                <point>
                    <x>10171160</x>
                    <y>-2505535</y>
                </point>
                <point>
                    <x>10147035</x>
                    <y>-2481265</y>
                </point>
                <point>
                    <x>10113260</x>
                    <y>-2476411</y>
                </point>
                <point>
                    <x>10089135</x>
                    <y>-2447287</y>
                </point>
                <point>
                    <x>10093960</x>
                    <y>-2418163</y>
                </point>
                <point>
                    <x>10098785</x>
                    <y>-2384185</y>
                </point>
                <point>
                    <x>10113260</x>
                    <y>-2350207</y>
                </point>
                <point>
                    <x>10127735</x>
                    <y>-2316229</y>
                </point>
                <point>
                    <x>10147035</x>
                    <y>-2282251</y>
                </point>
                <point>
                    <x>10161510</x>
                    <y>-2248273</y>
                </point>
                <point>
                    <x>10171160</x>
                    <y>-2219149</y>
                </point>
                <point>
                    <x>10175985</x>
                    <y>-2180317</y>
                </point>
                <point>
                    <x>10200110</x>
                    <y>-2151193</y>
                </point>
                <point>
                    <x>10219410</x>
                    <y>-2126923</y>
                </point>
                <point>
                    <x>10258010</x>
                    <y>-2092945</y>
                </point>
                <point>
                    <x>10286960</x>
                    <y>-2083237</y>
                </point>
                <point>
                    <x>10315910</x>
                    <y>-2068675</y>
                </point>
                <point>
                    <x>10335211</x>
                    <y>-2039551</y>
                </point>
                <point>
                    <x>10364161</x>
                    <y>-2020135</y>
                </point>
                <point>
                    <x>10388286</x>
                    <y>-1991011</y>
                </point>
                <point>
                    <x>10436536</x>
                    <y>-1957033</y>
                </point>
                <point>
                    <x>10470311</x>
                    <y>-1927909</y>
                </point>
                <point>
                    <x>10494436</x>
                    <y>-1893931</y>
                </point>
                <point>
                    <x>10518561</x>
                    <y>-1879369</y>
                </point>
                <point>
                    <x>10552336</x>
                    <y>-1859953</y>
                </point>
                <point>
                    <x>10586111</x>
                    <y>-1845391</y>
                </point>
                <point>
                    <x>10624712</x>
                    <y>-1835683</y>
                </point>
                <point>
                    <x>10663312</x>
                    <y>-1830829</y>
                </point>
                <point>
                    <x>10706737</x>
                    <y>-1821121</y>
                </point>
                <point>
                    <x>10740512</x>
                    <y>-1821121</y>
                </point>
                <point>
                    <x>10769462</x>
                    <y>-1816267</y>
                </point>
                <point>
                    <x>10803237</x>
                    <y>-1811413</y>
                </point>
                <point>
                    <x>10832187</x>
                    <y>-1811413</y>
                </point>
                <point>
                    <x>10865962</x>
                    <y>-1801705</y>
                </point>
                <point>
                    <x>10894913</x>
                    <y>-1782289</y>
                </point>
                <point>
                    <x>10928688</x>
                    <y>-1777435</y>
                </point>
                <point>
                    <x>10962463</x>
                    <y>-1767727</y>
                </point>
                <point>
                    <x>10976938</x>
                    <y>-1743457</y>
                </point>
                <point>
                    <x>10986588</x>
                    <y>-1709479</y>
                </point>
                <point>
                    <x>11005888</x>
                    <y>-1675501</y>
                </point>
                <point>
                    <x>11010713</x>
                    <y>-1631815</y>
                </point>
                <point>
                    <x>11001063</x>
                    <y>-1602691</y>
                </point>
                <point>
                    <x>10972113</x>
                    <y>-1592983</y>
                </point>
                <point>
                    <x>10938338</x>
                    <y>-1583275</y>
                </point>
                <point>
                    <x>10894913</x>
                    <y>-1559005</y>
                </point>
                <point>
                    <x>10861137</x>
                    <y>-1549297</y>
                </point>
                <point>
                    <x>10832187</x>
                    <y>-1549297</y>
                </point>
                <point>
                    <x>10803237</x>
                    <y>-1539589</y>
                </point>
                <point>
                    <x>10788762</x>
                    <y>-1510465</y>
                </point>
                <point>
                    <x>10764637</x>
                    <y>-1486195</y>
                </point>
                <point>
                    <x>10745337</x>
                    <y>-1457071</y>
                </point>
                <point>
                    <x>10721212</x>
                    <y>-1442509</y>
                </point>
                <point>
                    <x>10706737</x>
                    <y>-1413385</y>
                </point>
                <point>
                    <x>10682612</x>
                    <y>-1374553</y>
                </point>
                <point>
                    <x>10682612</x>
                    <y>-1345429</y>
                </point>
                <point>
                    <x>10687437</x>
                    <y>-1306597</y>
                </point>
                <point>
                    <x>10697087</x>
                    <y>-1272619</y>
                </point>
                <point>
                    <x>10706737</x>
                    <y>-1243495</y>
                </point>
                <point>
                    <x>10730862</x>
                    <y>-1224079</y>
                </point>
                <point>
                    <x>10750162</x>
                    <y>-1199809</y>
                </point>
                <point>
                    <x>10783937</x>
                    <y>-1170685</y>
                </point>
                <point>
                    <x>10812887</x>
                    <y>-1156123</y>
                </point>
                <point>
                    <x>10851487</x>
                    <y>-1141561</y>
                </point>
                <point>
                    <x>10885262</x>
                    <y>-1151269</y>
                </point>
                <point>
                    <x>10909388</x>
                    <y>-1165831</y>
                </point>
                <point>
                    <x>10938338</x>
                    <y>-1170685</y>
                </point>
                <point>
                    <x>10962463</x>
                    <y>-1141561</y>
                </point>
                <point>
                    <x>10981763</x>
                    <y>-1112437</y>
                </point>
                <point>
                    <x>10986588</x>
                    <y>-1068751</y>
                </point>
                <point>
                    <x>10996238</x>
                    <y>-1020211</y>
                </point>
                <point>
                    <x>11020363</x>
                    <y>-976525</y>
                </point>
                <point>
                    <x>11039663</x>
                    <y>-952255</y>
                </point>
                <point>
                    <x>11068613</x>
                    <y>-947401</y>
                </point>
                <point>
                    <x>11102388</x>
                    <y>-942547</y>
                </point>
                <point>
                    <x>11131338</x>
                    <y>-932839</y>
                </point>
                <point>
                    <x>11165113</x>
                    <y>-937693</y>
                </point>
                <point>
                    <x>11198889</x>
                    <y>-966817</y>
                </point>
                <point>
                    <x>11223014</x>
                    <y>-986233</y>
                </point>
                <point>
                    <x>11247139</x>
                    <y>-1025065</y>
                </point>
                <point>
                    <x>11276089</x>
                    <y>-1039627</y>
                </point>
                <point>
                    <x>11305039</x>
                    <y>-1044481</y>
                </point>
                <point>
                    <x>11338814</x>
                    <y>-1049335</y>
                </point>
                <point>
                    <x>11411189</x>
                    <y>-1063897</y>
                </point>
                <point>
                    <x>11449789</x>
                    <y>-1068751</y>
                </point>
                <point>
                    <x>11478740</x>
                    <y>-1078459</y>
                </point>
                <point>
                    <x>11512515</x>
                    <y>-1097875</y>
                </point>
                <point>
                    <x>11551115</x>
                    <y>-1112437</y>
                </point>
                <point>
                    <x>11575240</x>
                    <y>-1131853</y>
                </point>
                <point>
                    <x>11609015</x>
                    <y>-1141561</y>
                </point>
                <point>
                    <x>11637965</x>
                    <y>-1141561</y>
                </point>
                <point>
                    <x>11666915</x>
                    <y>-1146415</y>
                </point>
                <point>
                    <x>11700690</x>
                    <y>-1160977</y>
                </point>
                <point>
                    <x>11729640</x>
                    <y>-1175539</y>
                </point>
                <point>
                    <x>11758590</x>
                    <y>-1194955</y>
                </point>
                <point>
                    <x>11782715</x>
                    <y>-1214371</y>
                </point>
                <point>
                    <x>11811665</x>
                    <y>-1219225</y>
                </point>
                <point>
                    <x>11845440</x>
                    <y>-1224079</y>
                </point>
                <point>
                    <x>11874390</x>
                    <y>-1228933</y>
                </point>
                <point>
                    <x>11927465</x>
                    <y>-1228933</y>
                </point>
                <point>
                    <x>11961240</x>
                    <y>-1224079</y>
                </point>
                <point>
                    <x>11999840</x>
                    <y>-1219225</y>
                </point>
                <point>
                    <x>12028790</x>
                    <y>-1209517</y>
                </point>
                <point>
                    <x>12067391</x>
                    <y>-1194955</y>
                </point>
                <point>
                    <x>12101166</x>
                    <y>-1185247</y>
                </point>
                <point>
                    <x>12144591</x>
                    <y>-1170685</y>
                </point>
                <point>
                    <x>12178366</x>
                    <y>-1165831</y>
                </point>
                <point>
                    <x>12207316</x>
                    <y>-1156123</y>
                </point>
                <point>
                    <x>12231441</x>
                    <y>-1136707</y>
                </point>
                <point>
                    <x>12241091</x>
                    <y>-1107583</y>
                </point>
                <point>
                    <x>12274866</x>
                    <y>-1073605</y>
                </point>
                <point>
                    <x>12313466</x>
                    <y>-1039627</y>
                </point>
                <point>
                    <x>12381017</x>
                    <y>-1015357</y>
                </point>
                <point>
                    <x>12429267</x>
                    <y>-1000795</y>
                </point>
                <point>
                    <x>12496817</x>
                    <y>-976525</y>
                </point>
                <point>
                    <x>12549892</x>
                    <y>-976525</y>
                </point>
                <point>
                    <x>12583667</x>
                    <y>-976525</y>
                </point>
                <point>
                    <x>12651218</x>
                    <y>-986233</y>
                </point>
                <point>
                    <x>12704293</x>
                    <y>-995941</y>
                </point>
                <point>
                    <x>12738068</x>
                    <y>-1000795</y>
                </point>
                <point>
                    <x>12762193</x>
                    <y>-1015357</y>
                </point>
                <point>
                    <x>12795968</x>
                    <y>-1029919</y>
                </point>
                <point>
                    <x>12839393</x>
                    <y>-1044481</y>
                </point>
                <point>
                    <x>12882818</x>
                    <y>-1059043</y>
                </point>
                <point>
                    <x>12916594</x>
                    <y>-1063897</y>
                </point>
                <point>
                    <x>12950369</x>
                    <y>-1059043</y>
                </point>
                <point>
                    <x>12984144</x>
                    <y>-1054189</y>
                </point>
                <point>
                    <x>13017919</x>
                    <y>-1054189</y>
                </point>
                <point>
                    <x>13046869</x>
                    <y>-1068751</y>
                </point>
                <point>
                    <x>13061344</x>
                    <y>-1093021</y>
                </point>
                <point>
                    <x>13090294</x>
                    <y>-1126999</y>
                </point>
                <point>
                    <x>13104769</x>
                    <y>-1160977</y>
                </point>
                <point>
                    <x>13124069</x>
                    <y>-1185247</y>
                </point>
                <point>
                    <x>13128894</x>
                    <y>-1238641</y>
                </point>
                <point>
                    <x>13133719</x>
                    <y>-1272619</y>
                </point>
                <point>
                    <x>13143369</x>
                    <y>-1301743</y>
                </point>
                <point>
                    <x>13148194</x>
                    <y>-1335721</y>
                </point>
                <point>
                    <x>13143369</x>
                    <y>-1364845</y>
                </point>
                <point>
                    <x>13124069</x>
                    <y>-1389115</y>
                </point>
                <point>
                    <x>13085469</x>
                    <y>-1437655</y>
                </point>
                <point>
                    <x>13061344</x>
                    <y>-1461925</y>
                </point>
                <point>
                    <x>13027569</x>
                    <y>-1495903</y>
                </point>
                <point>
                    <x>13008269</x>
                    <y>-1520173</y>
                </point>
                <point>
                    <x>12993794</x>
                    <y>-1544443</y>
                </point>
                <point>
                    <x>12974494</x>
                    <y>-1578421</y>
                </point>
                <point>
                    <x>12960019</x>
                    <y>-1607545</y>
                </point>
                <point>
                    <x>12955194</x>
                    <y>-1646377</y>
                </point>
                <point>
                    <x>12950369</x>
                    <y>-1680355</y>
                </point>
                <point>
                    <x>12940719</x>
                    <y>-1724041</y>
                </point>
                <point>
                    <x>12935894</x>
                    <y>-1753165</y>
                </point>
                <point>
                    <x>12931069</x>
                    <y>-1787143</y>
                </point>
                <point>
                    <x>12916594</x>
                    <y>-1821121</y>
                </point>
                <point>
                    <x>12921419</x>
                    <y>-1864807</y>
                </point>
                <point>
                    <x>12950369</x>
                    <y>-1898785</y>
                </point>
                <point>
                    <x>13008269</x>
                    <y>-1927909</y>
                </point>
                <point>
                    <x>13051694</x>
                    <y>-1952179</y>
                </point>
                <point>
                    <x>13085469</x>
                    <y>-1966741</y>
                </point>
                <point>
                    <x>13114419</x>
                    <y>-1981303</y>
                </point>
                <point>
                    <x>13148194</x>
                    <y>-2010427</y>
                </point>
                <point>
                    <x>13172319</x>
                    <y>-2044405</y>
                </point>
                <point>
                    <x>13191620</x>
                    <y>-2068675</y>
                </point>
                <point>
                    <x>13206095</x>
                    <y>-2102653</y>
                </point>
                <point>
                    <x>13206095</x>
                    <y>-2131777</y>
                </point>
                <point>
                    <x>13201270</x>
                    <y>-2170609</y>
                </point>
                <point>
                    <x>13177144</x>
                    <y>-2219149</y>
                </point>
                <point>
                    <x>13157844</x>
                    <y>-2248273</y>
                </point>
                <point>
                    <x>13128894</x>
                    <y>-2277397</y>
                </point>
                <point>
                    <x>13095119</x>
                    <y>-2291959</y>
                </point>
                <point>
                    <x>13056519</x>
                    <y>-2311375</y>
                </point>
                <point>
                    <x>13008269</x>
                    <y>-2330791</y>
                </point>
                <point>
                    <x>12979319</x>
                    <y>-2345353</y>
                </point>
                <point>
                    <x>12935894</x>
                    <y>-2364769</y>
                </point>
                <point>
                    <x>12906944</x>
                    <y>-2374477</y>
                </point>
                <point>
                    <x>12791143</x>
                    <y>-2398747</y>
                </point>
                <point>
                    <x>12752543</x>
                    <y>-2403601</y>
                </point>
                <point>
                    <x>12704293</x>
                    <y>-2408455</y>
                </point>
                <point>
                    <x>12670518</x>
                    <y>-2408455</y>
                </point>
                <point>
                    <x>12631918</x>
                    <y>-2413309</y>
                </point>
                <point>
                    <x>12593317</x>
                    <y>-2418163</y>
                </point>
                <point>
                    <x>12549892</x>
                    <y>-2423017</y>
                </point>
                <point>
                    <x>12496817</x>
                    <y>-2432725</y>
                </point>
                <point>
                    <x>12463042</x>
                    <y>-2432725</y>
                </point>
                <point>
                    <x>12419617</x>
                    <y>-2423017</y>
                </point>
                <point>
                    <x>12376192</x>
                    <y>-2413309</y>
                </point>
                <point>
                    <x>12342417</x>
                    <y>-2413309</y>
                </point>
                <point>
                    <x>12298991</x>
                    <y>-2403601</y>
                </point>
                <point>
                    <x>12255566</x>
                    <y>-2398747</y>
                </point>
                <point>
                    <x>12212141</x>
                    <y>-2398747</y>
                </point>
                <point>
                    <x>12178366</x>
                    <y>-2389039</y>
                </point>
                <point>
                    <x>12144591</x>
                    <y>-2389039</y>
                </point>
                <point>
                    <x>12091516</x>
                    <y>-2398747</y>
                </point>
                <point>
                    <x>11999840</x>
                    <y>-2427871</y>
                </point>
                <point>
                    <x>11961240</x>
                    <y>-2452141</y>
                </point>
                <point>
                    <x>11908165</x>
                    <y>-2486119</y>
                </point>
                <point>
                    <x>11864740</x>
                    <y>-2495827</y>
                </point>
                <point>
                    <x>11792365</x>
                    <y>-2529805</y>
                </point>
                <point>
                    <x>11758590</x>
                    <y>-2544367</y>
                </point>
                <point>
                    <x>11715165</x>
                    <y>-2558929</y>
                </point>
                <point>
                    <x>11686215</x>
                    <y>-2568637</y>
                </point>
                <point>
                    <x>11642790</x>
                    <y>-2588053</y>
                </point>
                <point>
                    <x>11599365</x>
                    <y>-2607469</y>
                </point>
                <point>
                    <x>11560765</x>
                    <y>-2626885</y>
                </point>
                <point>
                    <x>11536640</x>
                    <y>-2641447</y>
                </point>
                <point>
                    <x>11502865</x>
                    <y>-2656009</y>
                </point>
                <point>
                    <x>11459439</x>
                    <y>-2675425</y>
                </point>
                <point>
                    <x>11425664</x>
                    <y>-2689987</y>
                </point>
                <point>
                    <x>11396714</x>
                    <y>-2699695</y>
                </point>
                <point>
                    <x>11367764</x>
                    <y>-2709403</y>
                </point>
                <point>
                    <x>11329164</x>
                    <y>-2719111</y>
                </point>
                <point>
                    <x>11290564</x>
                    <y>-2719111</y>
                </point>
                <point>
                    <x>11251964</x>
                    <y>-2728819</y>
                </point>
                <point>
                    <x>11198889</x>
                    <y>-2738527</y>
                </point>
                <point>
                    <x>11160288</x>
                    <y>-2733673</y>
                </point>
                <point>
                    <x>11131338</x>
                    <y>-2733673</y>
                </point>
                <point>
                    <x>11092738</x>
                    <y>-2728819</y>
                </point>
                <point>
                    <x>11058963</x>
                    <y>-2733673</y>
                </point>
                <point>
                    <x>11001063</x>
                    <y>-2738527</y>
                </point>
                <point>
                    <x>10967288</x>
                    <y>-2738527</y>
                </point>
                <point>
                    <x>10919038</x>
                    <y>-2738527</y>
                </point>
                <point>
                    <x>10885262</x>
                    <y>-2733673</y>
                </point>
                <point>
                    <x>10846662</x>
                    <y>-2728819</y>
                </point>
                <point>
                    <x>10817712</x>
                    <y>-2728819</y>
                </point>
                <point>
                    <x>10774287</x>
                    <y>-2733673</y>
                </point>
                <point>
                    <x>10721212</x>
                    <y>-2738527</y>
                </point>
                <point>
                    <x>10682612</x>
                    <y>-2738527</y>
                </point>
                <point>
                    <x>10658487</x>
                    <y>-2723965</y>
                </point>
                <point>
                    <x>10629537</x>
                    <y>-2719111</y>
                </point>
                <point>
                    <x>10595761</x>
                    <y>-2704549</y>
                </point>
                <point>
                    <x>10561986</x>
                    <y>-2694841</y>
                </point>
                <point>
                    <x>10547511</x>
                    <y>-2665717</y>
                </point>
            </pointlist>
        </annotation>
    </ndpviewstate>
</annotations>
