<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
 "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">  
  <title>Rotating a map with CSS3 and jQuery</title>
  <style type="text/css" media="screen">
			html,body{background:#666;color:#000;}
			#doc{border:1em solid #fff;background:#fff;-moz-border-radius:10px;-webkit-border-radius:10px;}
			a{color:#369;}
			#ft p{color:#ccc;text-align:right;font-size:80%;margin:2em 0;}
			#ft a{color:#999;}
			#map{width:500px;height:500px;position:absolute;top:50%;left:50%;margin-top:-250px!important;margin-left:-250px!important;}
			#mapcontainer{width:300px;height:300px;background:#eee;position:relative;overflow:hidden;float:left;}
			#buttons{width:200px;background:#369;color:#fff;padding:5px;float:left;margin-left:1em;padding:10px;-moz-border-radius:5px;-moz-box-shadow:2px 2px 5px rgba(3,3,3,.8)}
			#buttons button{margin:0 10px;}
			form{margin-bottom:1em;}
			label{display:block;}
			#buttons p{margin:.5em 0;text-align:center;font-weight:bold;} 
			#mapinfo {font-size:80%;padding-top:1em;text-align:right;clear:both;}
	</style>
</head>

<body onload="initialize();" >
	<div id="doc" class="yui-t7">
		<div id="hd" role="banner"><h1>Rotating a whole slide view</h1></div>
		<div id="bd" role="main">
		<div id="mapcontainer"><div id="map"></div></div>
		</div>
	</div>
	
	<script src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
	<script src="css-transform.js"></script>
	<script src="css-rotate.js"></script>
	<script src="http://www.openlayers.org/api/OpenLayers.js"></script>
	
	<script>

	// Default config parameters

	var zoomLevels = 8;
	var baseName = 'pathdemo';
	var imageName = '939';
	var tileSize = 256;

	function get_my_url (bounds)
		{
		var res = this.map.getResolution();
		var xVal = Math.round ((bounds.left - this.maxExtent.left) / (res * this.tileSize.w));
		var yVal = Math.round ((this.maxExtent.top - bounds.top) / (res * this.tileSize.h));

		zoom = this.map.getZoom();
		maxr = this.map.maxResolution;
		ts = this.map.getTileSize();
		var zooml = zoom + 1;
		var zoomPow=Math.pow(2,zoom);
		var tileName = "t";
		
		for(var g=0; g < zoom; g++)
			{
			zoomPow = zoomPow / 2;
			if(yVal < zoomPow)
				{
				if(xVal < zoomPow)
					{
					tileName += "q";
					}
				else
					{
					tileName += "r";
					xVal -= zoomPow;
					}
				}
			else
				{
				if(xVal < zoomPow)
					{
					tileName += "t";
					yVal -= zoomPow;
					}
				else
					{
					tileName += "s";
					xVal -= zoomPow;
					yVal -= zoomPow;
					}
				}
			}
      var some = "http://paraviewweb.kitware.com:82/tile.py/" + baseName + "/" + imageName + "/" + tileName+".jpg";
			return some
     
  }

function initialize() 
	{
	var mapcontainer = $('#mapcontainer');

	var boundSize = tileSize *  Math.pow(2,zoomLevels-1); 

  map = new OpenLayers.Map('map',
    {
    // Need to set proper extent using number of zoom levels
      maxExtent: new OpenLayers.Bounds(0,0, boundSize, boundSize),
	    maxResolution: boundSize / tileSize, 
	    numZoomLevels: zoomLevels, 
			tileSize: new OpenLayers.Size(tileSize, tileSize)
    }
  );
 
  //create custom tile manager
  var tms = new OpenLayers.Layer.TMS( "Biology TMS", "http://127.0.0.1/connectome",
    {
    'type':'jpg',
    'getURL':get_my_url,
    }
  );

  tms.transitionEffect = 'resize';
  //add the tiles to the map
 
  map.addLayer(tms);
  map.zoomToMaxExtent();

	mapdiv = $('#map');
 
	//map.setCenter(new google.maps.LatLng(37.4419, -122.1419), 13);
	mapcontainer.after('<div id="buttons">'+
										'<p>Press R and L to rotate map </p>'+
										'<p>Zoom with + and -.</p>'+
										'</div><div id="mapinfo"></div>');
	setFocus();
  
   function setFocus(){
       mapcontainer.attr('tabIndex','-1');
       mapcontainer.focus();
     }
     mapcontainer.keydown(function(event){
       switch(event.keyCode){
         case 82: mapdiv.animate({rotate: '+=5deg'}, 0); break;
         case 76: mapdiv.animate({rotate: '-=5deg'}, 0); break;
         case 40: map.panDirection(0,-1); break;
         case 38: map.panDirection(0,1); break;
         case 39: map.panDirection(-1,0); break;
         case 37: map.panDirection(1,0); break;
         case 107: case 187: map.setZoom(map.getZoom()+1); break;
         case 109: case 189: map.setZoom(map.getZoom()-1); break;
         case 61: mapdiv.animate({rotate: '0'}, 0); break;
       }
     });
   }
 </script>
 
</body>
</html>
